<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="SVSft">
            <file>file:/D:/_Dev/JAVA/Isav/Isav/src/isav/Savf.java</file>
        </group>
        <group name="svsoft">
            <file>file:/E:/_Workspace2/iSav/src/isav/AppMain.java</file>
            <file>file:/E:/_Workspace2/iSav/src/com/IseriesConnexion.java</file>
            <file>file:/E:/_Workspace2/iSav/src/isav/Systems.java</file>
            <file>file:/E:/_Workspace2/iSav/src/isav/Savf.java</file>
            <file>file:/E:/_Workspace2/iSav/src/utils/UtilsObject.java</file>
        </group>
        <group name="HA">
            <file>file:/D:/_Dev/JAVA/Isav/Isav/src/isav/AppMain.java</file>
            <file>file:/D:/_Dev/JAVA/Isav/Isav/src/isav/Savf.java</file>
            <file>file:/D:/_Dev/JAVA/Isav/Isav/src/isav/Systems.java</file>
            <file>file:/D:/_Dev/JAVA/Isav/Isav/src/isav/CommandDispatcher.java</file>
        </group>
    </open-files>
</project-private>
